# MonolithicCleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.Core/Common/: BaseEntity.cs  ValueObject.cs
CleanArchitecture.Core/Constants/: TodoListConstant.cs  TodoListItemConstant.cs
CleanArchitecture.Core/Entities/: TodoList.cs  TodoListItem.cs
CleanArchitecture.Core/Interfaces/: IEmailService.cs
CleanArchitecture.Core/ValueObjects/: EntityValidatorConstant.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Common/: BaseConfiguration.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CleanArchitecture.Infrastructure/Data/Configurations/: TodoListConfiguration.cs  TodoListItemConfiguration.cs
CleanArchitecture.Infrastructure/Data/Migrations/: 20200313095606_Initial.Designer.cs  20200314123851_TodoListItem.Designer.cs  20200314123851_TodoListItem.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Extensions/: BaseEntityExtensions.cs  ModelStateExtensions.cs  TodoListItemExtensions.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Startup.cs  appsettings.json  libman.json
CleanArchitecture.Web/ApiModels/: TodoListItemApiModel.cs
CleanArchitecture.Web/Areas/Identity/: IdentityHostingStartup.cs
CleanArchitecture.Web/BindingModels/: GetTodoListItemsBindingModel.cs
CleanArchitecture.Web/BindingModels/TodoList/: DeleteTodoListBindingModel.cs
CleanArchitecture.Web/BindingModels/TodoListItem/: CreateTodoListItemBindingModel.cs  DeleteTodoListItemBindingModel.cs  UpdateTodoListItemBindingModel.cs
CleanArchitecture.Web/Common/: BasePageModel.cs
CleanArchitecture.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
CleanArchitecture.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/Queries/TodoList/: GetTodoListsQuery.cs
CleanArchitecture.Web/Queries/TodoListItem/: GetTodoListItemsQuery.cs
CleanArchitecture.Web/ViewModels/: TodoListViewModel.cs
source/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
source/CleanArchitecture.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/CleanArchitecture.Application/Common/: IApplicationDbContext.cs
source/CleanArchitecture.Application/DataTransferObjects/: TodoListDTO.cs
source/CleanArchitecture.Application/Extensions/: BaseEntityExtensions.cs  TodoListItemExtensions.cs
source/CleanArchitecture.Application/Interfaces/: IApplicationDbContext.cs
source/CleanArchitecture.Application/IoC/: ConfigureApplicationDependencyInjection.cs  ConfigureServicesDependencyInjection.cs
source/CleanArchitecture.Application/Models/: TodoListItemModel.cs  TodoListModel.cs
source/CleanArchitecture.Application/ViewModels/: TodoListViewModel.cs
source/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
source/CleanArchitecture.Core/Attributes/: AuthorizeAttribute.cs  IgnoreMemberAttribute.cs
source/CleanArchitecture.Core/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseNotification.cs  ValueObject.cs
source/CleanArchitecture.Core/Constants/: ColourConstant.cs  IdentityConstant.cs  TodoListItemConstant.cs
source/CleanArchitecture.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Role.cs  RoleClaim.cs  TodoList.cs  TodoListItem.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
source/CleanArchitecture.Core/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs
source/CleanArchitecture.Core/Extensions/: UserExtensions.cs
source/CleanArchitecture.Core/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
source/CleanArchitecture.Core/Models/: Result.cs
source/CleanArchitecture.Core/ValueObjects/: Colour.cs  Error.cs  ErrorValueObject.cs
source/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
source/CleanArchitecture.Infrastructure/Common/: AuditableConfiguration.cs  BaseAuditableConfiguration.cs  BaseConfiguration.cs
source/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
source/CleanArchitecture.Infrastructure/Extensions/: AuditableEntitySaveChangesExtensions.cs  EntitySaveChangesExtensions.cs  IdentityResultExtensions.cs  MediatorExtensions.cs  UserExtensions.cs
source/CleanArchitecture.Infrastructure/IoC/: ConfigureApplicationDependencyInjection.cs  ConfigureServicesDependencyInjection.cs
source/CleanArchitecture.Infrastructure/Services/: EmailService.cs  IdentityService.cs
source/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
source/CleanArchitecture.Web/ApiModels/: TodoListItemApiModel.cs
source/CleanArchitecture.Web/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
source/CleanArchitecture.Web/IoC/: ConfigureServicesDependencyInjection.cs
source/CleanArchitecture.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
source/CleanArchitecture.Web/Properties/: launchSettings.json
source/CleanArchitecture.Web/Services/: CurrentUserService.cs
tests/CleanArchitecture.FunctionalTests/: CleanArchitecture.FunctionalTests.csproj
tests/CleanArchitecture.FunctionalTests/Properties/: launchSettings.json
tests/CleanArchitecture.FunctionalTests/Web/: CustomWebApplicationFactory.cs  IndexPageOnGetTest.cs
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
tests/CleanArchitecture.IntegrationTests/Application/: TestFixture.cs
tests/CleanArchitecture.IntegrationTests/Infrastructure/: TestFixture.cs
(+88 files in other folders)
