<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IdentityUIFrameworkVersion>Bootstrap5</IdentityUIFrameworkVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Microsoft.AspNetCore.Identity.UI.UIFrameworkAttribute">
			<_Parameter1>$(IdentityUIFrameworkVersion)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="_SetBootstrapFrameworkVersion" AfterTargets="ResolveReferencedProjectsStaticWebAssetsConfiguration" BeforeTargets="ResolveReferencedProjectsStaticWebAssets">
		<ItemGroup>
			<StaticWebAssetProjectConfiguration Condition="'%(FileName)' == 'Microsoft.AspNetCore.Identity.UI'">
				<AdditionalBuildProperties>IdentityDefaultUIFramework=$(IdentityUIFrameworkVersion)</AdditionalBuildProperties>
			</StaticWebAssetProjectConfiguration>
		</ItemGroup>
	</Target>

</Project>
